{
  "name": "uport-verify-email",
  "version": "1.0.0",
  "description": "server side library for allowing users to verify email address and receive an attestation claiming common ownership with a uport identity",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "uPort",
    "verify",
    "email",
    "ethereum",
    "identity",
    "server"
  ],
  "author": "Mike Xu <mike.xu@consensys.net>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1"
  }
}
